{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_box",
      "x": 200,
      "y": 15,
      "width": 1000,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "#2C3E50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "title_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "title_txt",
      "x": 200,
      "y": 15,
      "width": 1000,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "title_box",
      "text": "The Case for the Behavioural Approach\nA Dialogue: Manager vs HR Manager  |  MGMT268 Topic 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "divider",
      "x": 50,
      "y": 82,
      "width": 1300,
      "height": 1,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "m_head",
      "x": 120,
      "y": 95,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "m_body",
      "x": 107,
      "y": 157,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "m_name",
      "x": 75,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m_name_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "m_name_txt",
      "x": 75,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "m_name",
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "hr_head",
      "x": 1220,
      "y": 95,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": []
    },
    {
      "type": "rectangle",
      "id": "hr_body",
      "x": 1207,
      "y": 157,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "hr_name",
      "x": 1175,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hr_name_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hr_name_txt",
      "x": 1175,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "hr_name",
      "text": "HR Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_box",
      "x": 250,
      "y": 100,
      "width": 520,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1_txt",
      "x": 250,
      "y": 100,
      "width": 520,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "l1_box",
      "text": "Taylor's 'one best way' gives us maximum efficiency.\nIsn't the rational approach to job design sufficient?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "al1",
      "x": 250,
      "y": 137,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "r1_box",
      "x": 420,
      "y": 195,
      "width": 730,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r1_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1_txt",
      "x": 420,
      "y": 195,
      "width": 730,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "r1_box",
      "text": "Workers were literally called 'hands' \u2014 not people.\nScientific Management was obsolete by the 1920s due to low morale.\nThe Hawthorne Studies (Mayo, 1927) proved the human side matters.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar1",
      "x": 1150,
      "y": 240,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "l2_box",
      "x": 250,
      "y": 305,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2_txt",
      "x": 250,
      "y": 305,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "l2_box",
      "text": "But General Motors uses assembly lines and it works...\nEfficiency is still the goal, isn't it?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "al2",
      "x": 250,
      "y": 340,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "r2_box",
      "x": 350,
      "y": 395,
      "width": 800,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r2_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r2_txt",
      "x": 350,
      "y": 395,
      "width": 800,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "r2_box",
      "text": "Volvo competes on quality, not cost \u2014 same product, different approach.\nGetting technical conditions right is not enough.\nYou also have to get the human conditions right.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar2",
      "x": 1150,
      "y": 440,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "l3_box",
      "x": 250,
      "y": 505,
      "width": 390,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l3_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3_txt",
      "x": 250,
      "y": 505,
      "width": 390,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "l3_box",
      "text": "So what is the actual solution?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "al3",
      "x": 250,
      "y": 532,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "r3_box",
      "x": 300,
      "y": 580,
      "width": 850,
      "height": 115,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r3_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r3_txt",
      "x": 300,
      "y": 580,
      "width": 850,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "r3_box",
      "text": "Hackman & Oldham's Job Characteristics Model (1976):\nSkill Variety  |  Task Identity  |  Task Significance\nAutonomy  |  Feedback\nThese five dimensions drive motivation, quality, and retention.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar3",
      "x": 1150,
      "y": 637,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "footer_box",
      "x": 150,
      "y": 720,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "footer_txt"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "footer_txt",
      "x": 150,
      "y": 720,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c4000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "footer_box",
      "text": "'You cannot manage Human Resources without managing the human beings they belong to.'  \u2014 MGMT268 Topic 4",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlignment": "middle",
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fig_cap",
      "x": 350,
      "y": 795,
      "width": 471,
      "height": 19,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "text": "Figure 4: Illustration \u2014 The Rational vs Behavioural Debate in HRM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlignment": "top",
      "baseline": 10,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}